# Set App information here

NODE_ENV=development
NODE_PORT=1337
PARSE_SERVER_DATABASE_URI='mongodb://localhost:27017/parseServer?retryWrites=true&w=majority'
PARSE_SERVER_URL="http://localhost:1337/parse"
# PARSE_SERVER_CLOUD=""
PARSE_SERVER_PRODUCTION=false

PARSE_SERVER_APP_NAME="Sample App"

PARSE_SERVER_APPLICATION_ID="myAppId"
PARSE_SERVER_USER="myUser"
PARSE_SERVER_MASTER_KEY="myMasterKey"
PARSE_SERVER_CLIENT_KEY="myClientKey"
PARSE_SERVER_PASSWORD="myPassword"
PARSE_SERVER_JAVASCRIPT_KEY="myJavascriptKey"
PARSE_SERVER_FILE_KEY="myFileKey"
